DATABASE_URL="postgresql://neondb_owner:npg_k3Gr7xiRYTWh@ep-still-lake-acuuj2i0-pooler.sa-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
AUTH_SECRET="czJ4acPdcojV6NB8ukSR/li+J93G9A/D30aY2JIMq9Y="
ASAAS_API_KEY='$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjgyY2ViNGVkLTBmNTEtNDJiNS04Mzg0LTY4OWMzNzQzYTljMDo6JGFhY2hfNGM0MjJhOTEtMzEzYi00ZWFlLTg4ZDktYjEyOWU1ZGRkZjVl'
TELEMEDICINE_API_USER="NOMAMI_424"
TELEMEDICINE_API_PASSWORD="N1211@"
DATABASE_POOL_URL="postgresql://neondb_owner:npg_k3Gr7xiRYTWh@ep-still-lake-acuuj2i0-pooler.sa-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
TELEMEDICINE_WEBHOOK_URL="https://webh.criativamaisdigital.com.br/webhook/661ea9ca-69d4-4876-ae67-59b2f9b59f18"