# Neon Database Connection URL (for direct connections)
DATABASE_URL="postgresql://user:password@host/dbname?sslmode=require"

# Neon Database Connection URL (for connection pooling)
DATABASE_POOL_URL="postgresql://user:password@host/dbname?sslmode=require&pg_bouncer=true"

# Credentials for Telemedicine API
TELEMEDICINE_API_USER="YOUR_API_USER"
TELEMEDICINE_API_PASSWORD="YOUR_API_PASSWORD"